tinyMCE.addI18n('ca.advimage_dlg',{
tab_general:"General",
tab_appearance:"Aparen\u00E7a",
tab_advanced:"Avan\u00E7at",
general:"General",
title:"T\u00EDtol",
preview:"Vista pr\u00E8via",
constrain_proportions:"Constreny les proporcions",
langdir:"Direcci\u00F3 de l'idioma",
langcode:"Codi de l'idioma",
long_desc:"Descripci\u00F3 llarga",
style:"Estil",
classes:"Classes",
ltr:"D'esquerra a dreta",
rtl:"De dreta a esquerra",
id:"Id",
map:"Mapa d'imatge",
swap_image:"Canvi d'imatge",
alt_image:"Imatge alternativa",
mouseover:"amb el ratol\u00ED a sobre",
mouseout:"amb el ratol\u00ED fora",
misc:"Miscel\u00B7l\u00E0nia",
example_img:"Aparen\u00E7a imatge previsualitzada",
missing_alt:"Segur que vols continuar sense incloure cap Descripci\u00F3 d'Imatge? Sense ella, la imatge no ser\u00E0 accessible a usuaris amb discapacitats, o a aquells que utilitzin un navegador de text, o els que naveguin amb les imatges desactivades.",
dialog_title:"Insereix/edita imatge",
src:"URL de la imatge",
alt:"Descripci\u00F3 de la imatge",
list:"Llista d'imatges",
border:"Vora",
dimensions:"Dimensions",
vspace:"Espaiat vertical",
hspace:"Espaiat horitzontal",
align:"Alineaci\u00F3",
align_baseline:"L\u00EDnia base",
align_top:"Dalt",
align_middle:"Mig",
align_bottom:"Baix",
align_texttop:"A dalt del text",
align_textbottom:"A baix del text",
align_left:"Esquerra",
align_right:"Dreta",
image_list:"Llista d'imatges"
});(function(e,t){w(!0),E(),s.pageContainer.trigger("pagechangefailed",l)});ret